{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-beta.2",
    "cross-env": "^5.0.1",
    "font-awesome-sass": "^4.7.0",
    "jquery": "^3.1.1",
    "laravel-echo": "^1.3.2",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "popper.js": "^1.14.1",
    "pusher-js": "^4.2.1",
    "sanitize-html": "^1.16.1",
    "vue": "^2.1.10",
    "vue-inview": "^0.2.0",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
